@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: #EDCCDF;
   font-family: 'Architects Daughter', cursive;
}

header {
    max-width: 75%;
    height: 120px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.logo {
    justify-self: start;
    align-self: end;
}

.twitter {
    justify-self: end;
    align-self: center;
    font-size: 2rem; 
    margin-right: 10px;
    text-decoration: none; 
}

.twitter p {
    color: black;
}

.twitter p:hover {
    color: rgb(59, 48, 57);
}

.container {
    max-width: 75%;
    margin: 0 auto;
    height: auto;
    background-color: #F1DFE9;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    grid-gap: 10px;
    border: 2px solid black;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 5px;
}

.container img {
    height: 18rem;
    border: 2px solid black;
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.5);
    cursor: pointer;

}

.container div {
    text-align: center;
}

header a img {
    height: 100px;
}


.art-gallery {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: auto 40vh;
    grid-template-areas:
    "close close close"
    "arrow-left img arrow-right"
}

.close {
    grid-area: close;
    justify-self: end;
}

.img-gal {
    max-height: 40rem; 
    border: 2px solid black;
    grid-area: img;
}


.blur {
   z-index: -1;
   opacity: 0.1;
}

i {
    cursor: pointer;
    padding: 5px;
}

.img-div {
    max-width: 100%;
    min-width: 100%;
}


.arrow-right {
    height: 100%;
    display: grid;
    align-content: center;
    cursor: pointer;
    grid-area: arrow-right;
}

.arrow-right:hover {
    background: rgba(128, 128, 128, 0.349);
    border-radius: 0.5rem;
}

.arrow-left {
    height: 100%;
    display: grid;
    align-content: center;
    cursor: pointer;
    grid-area: arrow-left;
}

.arrow-left:hover {
    background: rgba(128, 128, 128, 0.349);
    border-radius: 0.5rem;
}

/* .fa-arrow-right:hover {
    width: 25%;
} */

.fa-times {
    padding-right: 2rem;
}


@media (max-width: 40rem) {

    .container {
        max-width: 80%;
        margin: 0 auto;
        height: auto;
        background-color: #F1DFE9;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(13rem, 1fr));
        justify-content: center;
        grid-gap: 10px;
        border: 2px solid black;
        border-radius: 3px;
        padding: 15px;
        margin-bottom: 5px;
    }

    .container img {
        height: 15rem;
        border: 2px solid black;
        box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.5);
        cursor: pointer;
    
    }

    .art-gallery {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 10;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }
    
    .img-gal {
        height: 35vh; 
        border: 2px solid black;
    }
}